package org.adfemg.datacontrol.xml.design.wizard;

import oracle.adfdt.model.DataControlManager;

import oracle.ide.util.IdeUtil;

import oracle.javatools.icons.OracleIcons;
import oracle.javatools.ui.plaf.IconicButtonUI;

import oracle.jdeveloper.wizard.common.BaliWizardPanel;
import oracle.jdeveloper.wizard.common.BaliWizardState;

import org.adfemg.datacontrol.xml.design.MessageUtils;


/**
 * Inspired by wizards from existing Oracle datacontrols. These can be found at
 * jdeveloper/jdev/extensions/oracle.adfm.dc-adapters.jar!/META-INF/extension.xml,
 * jdeveloper/jdev/extensions/oracle.adf.jmxdc.jar!/META-INF/extension.xml and
 * jdeveloper/jdev/extensions/oracle.placeholderdc.dt.jar!/META-INF/extension.xml
 */
public class GalleryWizardPanel extends javax.swing.JPanel implements BaliWizardPanel {

    private static final String CPATH_RESOURCE_PATTERN = "^/?[a-z]+/.+$";

    /** Creates new form GalleryWizardPanel */
    public GalleryWizardPanel() {
        initComponents();
        IconicButtonUI.install(packagePopupButton);
        packagePopupButton.setText(null);
        packagePopupButton.addActionListener(packagePopup);
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    private void initComponents() {//GEN-BEGIN:initComponents

        nameField = new javax.swing.JTextField();
        nameLabel = new javax.swing.JLabel();
        packageLabel = new javax.swing.JLabel();
        packagePopupButton = new javax.swing.JButton();
        packagePopup = new oracle.jdeveloper.controls.PackagePopup();
        dataProviderLabel = new javax.swing.JLabel();
        dataProviderComboBox = new javax.swing.JComboBox();
        schemaPanel = new javax.swing.JPanel();
        schemaRootField = new javax.swing.JTextField();
        schemaRootLabel = new javax.swing.JLabel();
        runtimeSchemaLabel = new javax.swing.JLabel();
        designSchemaLabel = new javax.swing.JLabel();
        designSchemaField = new javax.swing.JTextField();
        runtimeSchemaField = new javax.swing.JTextField();

        nameField.setToolTipText("Specify the name of the new XML Data Control. Should be a valid Java identifier without spaces or other special characters and unique within the package."); // NOI18N

        nameLabel.setText("Name:"); // NOI18N

        packageLabel.setText("Package:");

        packagePopupButton.setIcon(OracleIcons.getIcon(OracleIcons.LOV));
        packagePopupButton.setText("Browse..."); // NOI18N
        packagePopupButton.setToolTipText("Specify the (java) package to contain the new XML Data Control"); // NOI18N

        packagePopup.setToolTipText("Specify the (java) package to contain the new XML Data Control"); // NOI18N

        dataProviderLabel.setText("Data Provider:");

        dataProviderComboBox.setModel(getDataProvidersComboBoxModel());
        dataProviderComboBox.setToolTipText("Select the type of data provider that supplies the XML element at runtime"); // NOI18N

        schemaPanel.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        schemaRootField.setToolTipText("Specify the Element (or ComplexType) from the XML schema that will be used as root datastructure"); // NOI18N

        schemaRootLabel.setText("Schema Root:"); // NOI18N

        runtimeSchemaLabel.setText("Runtime XML Schema:"); // NOI18N

        designSchemaLabel.setText("Design time XML Schema:"); // NOI18N

        designSchemaField.setToolTipText("Specify the URL, classpath resource or filename to the XSD file to be used at design time in JDeveloper. Should return the same XSD as the runtime schema."); // NOI18N

        runtimeSchemaField.setToolTipText("Specify the URL, classpath resource or filename to the XSD file to be used at runtime. This may contain ${initparam} where initparam is a web.xml init parameter."); // NOI18N

        javax.swing.GroupLayout schemaPanelLayout = new javax.swing.GroupLayout(schemaPanel);
        schemaPanel.setLayout(schemaPanelLayout);
        schemaPanelLayout.setHorizontalGroup(
            schemaPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(schemaPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(schemaPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(designSchemaLabel)
                    .addComponent(runtimeSchemaLabel)
                    .addComponent(schemaRootLabel))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(schemaPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(schemaRootField, javax.swing.GroupLayout.DEFAULT_SIZE, 422, Short.MAX_VALUE)
                    .addComponent(runtimeSchemaField)
                    .addComponent(designSchemaField))
                .addContainerGap())
        );
        schemaPanelLayout.setVerticalGroup(
            schemaPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, schemaPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(schemaPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(runtimeSchemaLabel)
                    .addComponent(runtimeSchemaField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(schemaPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(designSchemaLabel)
                    .addComponent(designSchemaField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(schemaPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(schemaRootLabel)
                    .addComponent(schemaRootField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(schemaPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(packageLabel)
                            .addComponent(nameLabel))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(packagePopup, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(packagePopupButton))
                            .addComponent(nameField)))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(dataProviderLabel)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(dataProviderComboBox, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(nameField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(nameLabel))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(packageLabel)
                    .addComponent(packagePopup, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(packagePopupButton))
                .addGap(18, 18, 18)
                .addComponent(schemaPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(dataProviderLabel)
                    .addComponent(dataProviderComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
    }//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox dataProviderComboBox;
    private javax.swing.JLabel dataProviderLabel;
    private javax.swing.JTextField designSchemaField;
    private javax.swing.JLabel designSchemaLabel;
    private javax.swing.JTextField nameField;
    private javax.swing.JLabel nameLabel;
    private javax.swing.JLabel packageLabel;
    private oracle.jdeveloper.controls.PackagePopup packagePopup;
    private javax.swing.JButton packagePopupButton;
    private javax.swing.JTextField runtimeSchemaField;
    private javax.swing.JLabel runtimeSchemaLabel;
    private javax.swing.JPanel schemaPanel;
    private javax.swing.JTextField schemaRootField;
    private javax.swing.JLabel schemaRootLabel;
    // End of variables declaration//GEN-END:variables

    @Override
    public void initializeFromState(BaliWizardState baliState) {
        GalleryWizardState state = (GalleryWizardState) baliState;
        nameField.setText(state.getName());
        packagePopup.setProject(state.getProject());
        String pkgName = state.getPkgName();
        packagePopup.setText(pkgName != null ? pkgName : state.getDefaultPackage());
        runtimeSchemaField.setText(state.getSchema());
        designSchemaField.setText(state.getSchemaDT());
        schemaRootField.setText(state.getSchemaRoot());
        String dataProvider = state.getDataProvider();
        dataProviderComboBox.setSelectedItem(dataProvider != null ? DataProviderType.valueByClassName(dataProvider) :
                                             DataProviderType.WEBSERVICE);
    }

    @Override
    public boolean validateAndWriteToState(BaliWizardState baliState) {
        GalleryWizardState state = (GalleryWizardState) baliState;

        String dcName = safeTrim(nameField.getText());
        String pkgName = safeTrim(packagePopup.getText());
        String runtimeSchema = safeTrim(runtimeSchemaField.getText());
        String designSchema = safeTrim(designSchemaField.getText());
        String schemaRoot = safeTrim(schemaRootField.getText());
        DataProviderType dpt = (DataProviderType) dataProviderComboBox.getSelectedItem();
        if (!(validateName(dcName) && validatePackageName(pkgName) && validateUniqueName(pkgName + "." + dcName) &&
              validateSchemas(runtimeSchema, designSchema) && validateSchemaRoot(schemaRoot))) {
            return false;
        }
        state.setName(dcName);
        state.setPkgName(pkgName);
        state.setSchema(runtimeSchema);
        state.setSchemaDT(designSchema);
        state.setSchemaRoot(schemaRoot);
        state.setDataProvider(dpt.getClassName());
        return true;
    }

    private String safeTrim(String s) {
        return s == null || s.trim().isEmpty() ? null : s.trim();
    }

    private boolean validateName(String name) {
        if ((name == null) || (name.isEmpty())) {
            MessageUtils.showErrorMessage("XML Data Control", "Specify datacontrol name");
            nameField.requestFocus();
            return false;
        }
        if (!IdeUtil.isJavaIdentifier(name)) {
            MessageUtils.showErrorMessage("XML Data Control", "Datacontrol name is not a valid Java identifier");
            nameField.requestFocus();
            return false;
        }
        return true;
    }

    private boolean validatePackageName(String pkgName) {
        if ((pkgName == null) || (pkgName.isEmpty())) {
            MessageUtils.showErrorMessage("XML Data Control", "Specify datacontrol package");
            packagePopup.requestFocus();
            return false;
        }
        boolean invalidChar = false;
        if (!Character.isJavaIdentifierStart(pkgName.charAt(0)) || pkgName.charAt(0) == '$') {
            invalidChar = true;
        }
        if (pkgName.contains("..") || pkgName.endsWith(".")) {
            invalidChar = true;
        }
        for (int i = 1; i < pkgName.length() && !invalidChar; i++) {
            char ch = pkgName.charAt(i);
            if (ch == '.') {
                continue;
            }
            if (!Character.isJavaIdentifierPart(ch) || ch == '$') {
                invalidChar = true;
            }
        }
        if (invalidChar) {
            MessageUtils.showErrorMessage("XML Data Control", "Invalid datacontrol package");
            packagePopup.requestFocus();
            return false;
        }
        return true;
    }

    private boolean validateUniqueName(String fullName) {
        if (DataControlManager.getInstance().findDataControl(fullName) != null) {
            MessageUtils.showErrorMessage("XML Data Control", "Data Control " + fullName + " already exists");
            nameField.requestFocus();
            return false;
        }
        return true;
    }

    private boolean validateSchemas(String runtimeSchema, String designSchema) {
        if ((runtimeSchema == null) || (runtimeSchema.isEmpty())) {
            MessageUtils.showErrorMessage("XML Data Control",
                                          "Specify XML schema to use at runtime. Can be URL or classpath resource. ${initparam} will be replaced with web.xml init parameter");
            runtimeSchemaField.requestFocus();
            return false;
        }
        if ((designSchema != null && designSchema.matches(CPATH_RESOURCE_PATTERN)) ||
            (designSchema == null && runtimeSchema.matches(CPATH_RESOURCE_PATTERN))) {
            MessageUtils.showInformationMessage("XML Data Control",
                                                "Design time XML schema appears to be a classpath resource. We only look in the classes directory so be sure to " +
                                                "compile your project before accessing the datacontrol to ensure it can see the XSD file from the compiled directory");
        }
        return true;
    }

    private boolean validateSchemaRoot(String schemaRoot) {
        return true;
    }

    private EnumComboBoxModel<DataProviderType> getDataProvidersComboBoxModel() {
        return new EnumComboBoxModel<DataProviderType>(DataProviderType.class);
    }
}
